{
  "homepage": "https://nishant-666.github.io/Expenses-Calculator",
  "name": "expensetracker",
  "version": "1.1.0",
  "description": "Backend of expense tracker",
  "main": "server.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "node server",
    "server": "nodemon server",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "author": "Nishant",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "gh-pages": "^2.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.10",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "gh-pages": "^2.2.0",
    "nodemon": "^2.0.3"
  }
}
